<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="0dc8c34e-83ef-4dac-8db3-af3fa41780a4">
            </testcase>
            <testmodule
            name="Recording1"
            id="32e241ae-4135-4075-88f6-752fbbc79d6a"
            ref="b0d04e27-2597-4d26-a9a8-9dd378baa9bc"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="8b9081b0-23a9-4618-8ba1-0dd417ed79c9"
            ref="8817f42e-fc68-45b9-9960-b31b7112d0c3"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="d356d569-a3a9-4df9-b00e-9d5caa2b3430"
                        variableid="8504bb26-97ff-476a-ba00-290c92bf17a0"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="81f78638-b356-48a9-be7f-311431c96f8b"
            ref="9354dea9-addb-4768-911e-a33b76cb1ab6"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="d356d569-a3a9-4df9-b00e-9d5caa2b3430"
                        variableid="90322e5b-1e95-4488-8051-030a9ba49e3b"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest12"
            id="d356d569-a3a9-4df9-b00e-9d5caa2b3430"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="f6c77ae2-d26f-49b1-9122-735221843778"
            name="teardown">
            </teardown>
            <setup
            id="9311192e-c9c0-4029-8060-b61d2089c15a"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="c673ec2f-bb8a-486b-ad49-29c5ca1cfd45"
            junitreport="False"
            name="MyTest12"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest12"
            id="c673ec2f-bb8a-486b-ad49-29c5ca1cfd45">
                <testcase
                name="MyTest12"
                id="d356d569-a3a9-4df9-b00e-9d5caa2b3430">
                    <testcase
                    name="TestCase"
                    id="0dc8c34e-83ef-4dac-8db3-af3fa41780a4">
                        <setup
                        id="9311192e-c9c0-4029-8060-b61d2089c15a"
                        name="setup">
                            <testmodule
                            id="8b9081b0-23a9-4618-8ba1-0dd417ed79c9"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="32e241ae-4135-4075-88f6-752fbbc79d6a"
                        name="Recording1"/>
                        <teardown
                        id="f6c77ae2-d26f-49b1-9122-735221843778"
                        name="teardown">
                            <testmodule
                            id="81f78638-b356-48a9-be7f-311431c96f8b"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="0dc8c34e-83ef-4dac-8db3-af3fa41780a4"/>
            <testcase
            id="d356d569-a3a9-4df9-b00e-9d5caa2b3430"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
