<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{C00DDDAE-7580-475F-82AF-8D130B78E3B2}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest12[MyTest12[References[]SelectPatientOnPatientDatabaseFrm.rxrec[]]]]&#xD;&#xA;Solution MyTest12\MyTest12\AcceptAlphaVersion.rxrec&#xD;&#xA;Solution MyTest12\MyTest12\References\Ranorex.Plugin.Flex" />
  <StartupProject value="{C00DDDAE-7580-475F-82AF-8D130B78E3B2}" />
</Properties>