<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8817f42e-fc68-45b9-9960-b31b7112d0c3"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest12">
	</codegen>
	<variables>
		<var
		id="8504bb26-97ff-476a-ba00-290c92bf17a0"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\Administrator\Desktop\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="c6c51883-cebe-4b04-8d5d-c62d420367ad"
	name="MyTest12Repository"
	relativepath="MyTest12Repository.rxrep">
		<codegen
		classname="MyTest12Repository"
		namespace="MyTest12">
		</codegen>
		<rootfolder
		id="3e371b82-25a6-46b4-a68b-f5f04410191d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
